

<!DOCTYPE html>
<html amp lang="tr">
<head>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">


    <title>CHP’de koltuk savaşı yeniden alevlendi! ’Adaylığını açıkladığı an istifası istenecek’ iddiası - Galeri - Gündem</title>
    <meta name="keywords" content="Özgür Özel, Kemal Kılıçdaroğlu, CHP" />

    <link rel="canonical" href="https://www.sabah.com.tr/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi" />

    <meta name="twitter:card" content="summary" />



    <meta name="twitter:image" content="https://iasbh.tmgrup.com.tr/b76846/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2023/08/18/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi-1692330444635.jpg&mw=752" />

    <meta name="twitter:description" content="Haberin devamı" />

    <meta name="twitter:title" content="CHP’de koltuk savaşı yeniden alevlendi! ’Adaylığını açıkladığı an istifası istenecek’ iddiası" />

    <meta name="twitter:url" content="https://www.sabah.com.tr/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi" />

    <meta property="og:url" content="https://www.sabah.com.tr/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi" />

    <meta property="og:title" content="CHP’de koltuk savaşı yeniden alevlendi! ’Adaylığını açıkladığı an istifası istenecek’ iddiası" />

    <meta property="og:site_name" content="Sabah" />

    <link rel="image_src" type="image/jpeg" href="https://iasbh.tmgrup.com.tr/b76846/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2023/08/18/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi-1692330444635.jpg&mw=752" />

    <meta property="og:image" content="https://iasbh.tmgrup.com.tr/b16fc5/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2023/08/18/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi-1692330444635.jpg" />

    <meta property="og:image:width" content="752" />

    <meta property="og:image:height" content="423" />

    <meta name="description" content="CHP Genel Başkanı Kemal Kılıçdaroğlu, değişimcilerin genel başkan adayı yapmak için örgütlerde nabız yoklamasına giriştiği CHP Grup Başkanı Özgür Özel’i şimdiden..." />


    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>




    <style amp-custom>



        body {
            margin: 0px;
            padding: 60px 0 0px;
            font-family: Segoe, "Segoe UI", sans-serif;
            color: #14233a;
            font-size: 100%;
        }

        ul, ol, li {
            margin: 0px;
            padding: 0px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        figure {
            margin: 0px;
        }

        button, img, amp-img {
            outline: 0;
        }

        * {
            box-sizing: border-box;
        }

        input, select {
            border: none;
            background: none;
        }
        /*********** header css **************/
        .amp-header {
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99999;
            text-align: center;
            background: rgb(18, 30, 42);
            background: -moz-linear-gradient(left, rgba(18, 30, 42, 1) 0%, rgba(18, 30, 42, 1) 10%, rgba(53, 96, 131, 1) 50%, rgba(18, 30, 42, 1) 90%, rgba(18, 30, 42, 1) 100%);
            background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(18, 30, 42, 1)), color-stop(10%, rgba(18, 30, 42, 1)), color-stop(50%, rgba(53, 96, 131, 1)), color-stop(90%, rgba(18, 30, 42, 1)), color-stop(100%, rgba(18, 30, 42, 1)));
            background: -webkit-linear-gradient(left, rgba(18, 30, 42, 1) 0%, rgba(18, 30, 42, 1) 10%, rgba(53, 96, 131, 1) 50%, rgba(18, 30, 42, 1) 90%, rgba(18, 30, 42, 1) 100%);
            background: -o-linear-gradient(left, rgba(18, 30, 42, 1) 0%, rgba(18, 30, 42, 1) 10%, rgba(53, 96, 131, 1) 50%, rgba(18, 30, 42, 1) 90%, rgba(18, 30, 42, 1) 100%);
            background: -ms-linear-gradient(left, rgba(18, 30, 42, 1) 0%, rgba(18, 30, 42, 1) 10%, rgba(53, 96, 131, 1) 50%, rgba(18, 30, 42, 1) 90%, rgba(18, 30, 42, 1) 100%);
            background: linear-gradient(to right, rgba(18, 30, 42, 1) 0%, rgba(18, 30, 42, 1) 10%, rgba(53, 96, 131, 1) 50%, rgba(18, 30, 42, 1) 90%, rgba(18, 30, 42, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#121e2a', endColorstr='#121e2a', GradientType=1);
        }

        .amp-logo {
            display: inline-block;
        }

        .ampstart-btn {
            background: none;
            border: none;
            position: absolute;
            left: 10px;
            top: 15px;
            z-index: 20;
            border: 1px solid #59636c;
        }

        .header-back-btn {
            width: 60px;
            height: 60px;
            position: absolute;
            right: 0;
            top: 0;
            z-index: 20;
            display: -webkit-flex;
            display: flex;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-align-items: center;
            align-items: center;
        }

        .ampstart-btn amp-img {
            display: block;
        }

        .ampSideMenuWrapper {
            background-color: #122434;
            width: 80%;
            height: 100%;
            color: #fff;
        }

        .ampSideMenu {
            width: 0;
            height: 0;
            overflow: hidden;
        }

        .ampSideMenuWrapper[role] .ampSideMenu {
            width: 100%;
            height: auto;
            overflow: visible;
        }

        .ampSideMenu li {
            position: relative;
            width: 100%
        }

            .ampSideMenu li:first-child {
                height: 40px;
            }

            .ampSideMenu li a {
                border-bottom: 1px solid #17344c;
                color: #fff;
                display: block;
                height: 50px;
                line-height: 50px;
                padding: 0px 20px;
                box-sizing: border-box;
                font-weight: bold;
                overflow: hidden;
                -webkit-text-overflow: ellipsis;
                -ms-text-overflow: ellipsis;
                -moz-text-overflow: ellipsis;
                text-overflow: ellipsis;
                width: 100%;
                white-space: nowrap;
            }

        .amp-close-image {
            position: absolute;
            right: 10px;
            top: 10px;
        }
        /*********** header css **************/

        .amp-manset-news {
            margin: 20px 0;
        }

        .amp-manset-news-title {
            width: 100%;
            margin-bottom: 10px;
            background: #14233a;
            height: 30px;
            line-height: 30px;
            color: #fff;
            font-weight: bold;
            text-align: center;
        }

        .amp-manset-news img {
            width: 100%;
            max-width: 100%;
            display: block;
        }

        .amp-manset-news-content {
            display: flex;
            grid-gap: 5px;
        }

            .amp-manset-news-content .item {
                width: 50%;
            }

        .adv-content {
            min-height: 250px;
        }

            .adv-content.h100 {
                min-height: 100px;
            }


        /*********** footer css **************/
        footer.toolbar {
            width: 100%;
            height: 45px;
            position: fixed;
            bottom: 0;
            left: 0;
            display: flex;
            background-color: #f9f9f9;
            border-top: 1px solid #e2e2e2;
            color: #000;
            z-index: 10;
        }

            footer.toolbar a {
                flex-basis: 100%;
                margin: auto;
                height: 34px;
                cursor: pointer;
                text-align: center;
            }

            footer.toolbar amp-img {
                display: block;
                margin: auto;
                max-height: 20px;
            }

            footer.toolbar span {
                display: block;
                margin-top: 4px;
                font-size: 10px;
                cursor: pointer;
                text-align: center;
                color: #000;
                font-weight: 500;
            }

        .amp-footer-menu {
            width: 100%;
            margin-top: 20px;
        }

            .amp-footer-menu ul {
                width: 100%;
                min-height: 32px;
                background: rgb(18, 30, 42);
                color: #ffffff;
                display: flex;
                flex-wrap: wrap
            }

            .amp-footer-menu li {
                flex: 1 1 auto;
            }

                .amp-footer-menu li a {
                    display: block;
                    line-height: 26px;
                    padding: 5px;
                }
        /*********** footer css **************/

        amp-consent {
            padding: 10px;
            background-color: #fff;
            border-top: 1px solid #a0a0a0;
            box-shadow: 0px -4px 3px 0px rgb(0 0 0 / 20%);
            font-size: 12px;
        }

            amp-consent .ampstart-btn-secondary {
                position: absolute;
                bottom: 0;
                right: 0;
                margin: 10px;
            }


        .amp-news-wrapper {
            width: 100%;
        }

        .amp-container {
            width: 100%;
            box-sizing: border-box;
            padding: 10px;
        }

        .adv-content {
            margin: 0 auto 10px;
        }

        h1 {
            display: block;
            margin: 10px 0px;
            font-size: 1.9em;
        }

        .amp-news-wrapper h1 {
            margin-top: 3px;
            margin-bottom: 10px;
            padding: 5px 0;
            position: relative;
            border-bottom: 1px solid #df092b;
            font-size: 24px;
            color: #cc0b29;
            line-height: 1.2;
            overflow: hidden;
        }

        .amp-spot {
            font-weight: bold;
            padding-top: 0px;
            margin-top: 0px;
            font-size: 1.2em;
        }

        .amp-news-image {
            width: 100%;
            position: relative;
            margin-bottom: 20px;
        }

            .amp-news-image .prev {
                position: absolute;
                width: 44px;
                height: 44px;
                margin: auto;
                top: 0;
                left: 0px;
                bottom: 0;
                background: rgba(0,0,0,0.7) url(https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/prev.svg) center no-repeat;
                background-size: 70%;
                z-index: 10;
            }

            .amp-news-image .next {
                position: absolute;
                width: 44px;
                height: 44px;
                margin: auto;
                top: 0;
                right: 0px;
                bottom: 0;
                background: rgba(0,0,0,0.7) url(https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/next.svg) center no-repeat;
                background-size: 70%;
                z-index: 10;
            }

        .pageNumber {
            position: absolute;
            background: rgba(0,0,0,0.7);
            height: 30px;
            line-height: 30px;
            padding: 0px 10px;
            color: #ffffff;
            font-size: 16px;
            top: 10px;
            right: 10px;
            z-index: 10;
        }

        .amp-social {
            width: 100%;
            height: 32px;
            margin-bottom: 10px;
        }

            .amp-social.bottom {
                margin-top: 10px;
            }

            .amp-social li a {
                display: block;
                background-color: #3A559F;
                width: 100%;
                text-align: center;
                height: 32px;
                line-height: 32px;
                font-size: 0.8em;
                color: #fff;
                box-sizing: border-box;
            }

            .amp-social li svg {
                float: left;
                background-color: #ffffff;
            }

            .amp-social li amp-img {
                float: left;
                background-color: #ffffff;
            }

            .amp-social li.tweet a {
                background-color: #50ABF1;
            }

            .amp-social li.google a {
                background-color: #DD4B39;
            }

            .amp-social li.whatsapp a {
                background-color: #1BD741;
            }

            .amp-social li.flipboard amp-img {
                position: relative;
                z-index: 2;
                background-color: transparent;
            }

            .amp-social li.flipboard a {
                position: relative;
                background-color: #e12828;
            }

            .amp-social li {
                width: 25%;
                float: left;
            }

        .breadcrumb {
            margin: 10px 0 5px;
            padding: 0;
            background: none;
            border-radius: 0;
            font-weight: normal;
            font-size: 13px;
            color: #5e6470;
            line-height: 1.3;
        }

            .breadcrumb span a {
                font-size: 13px;
                color: #14233a;
                display: inline-block;
                position: relative;
                padding-right: 20px;
                display: inline-block;
                line-height: normal;
            }

            .breadcrumb span:not(:last-child) a:after {
                content: ">";
                width: 6px;
                font-size: 9px;
                color: #54a0d5;
                position: absolute;
                right: 7px;
                top: 50%;
                font-weight: 600;
                margin-top: -4.5px;
            }

            .breadcrumb span a:hover {
                color: #9f0000;
            }

        .amp-text-frame p {
            padding: 0px;
            display: block;
            font-weight: 400;
            font-size: 17px;
            color: #14233a;
            line-height: 26px;
            margin-top: 0;
        }

        .amp-spot ~ .moreBtn {
            margin-bottom: 10px;
        }

        .moreBtn {
            text-align: center;
            margin-bottom: 20px;
        }

            .moreBtn a {
                height: 39px;
                display: inline-flex;
                font-size: 16px;
                color: #fff;
                font-weight: bold;
                border-radius: 4px;
                align-items: center;
                justify-content: center;
            }

                .moreBtn a.more {
                    display: inline-flex;
                    border: 1px solid #c5463b;
                    border-radius: 4px;
                    color: #c5463b;
                    padding: 0 10px;
                }

                .moreBtn a.next {
                    background: #c5463b;
                    width: 74px;
                    margin-left: 10px;
                }

                    .moreBtn a.next amp-img {
                        margin: 2px 0 0 8px;
                    }

        .amp-other-news {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;
        }

            .amp-other-news .title {
                width: 100%;
                background: #14233a;
                height: 30px;
                line-height: 34px;
                padding: 0 0 0 10px;
                color: #fff;
                font-weight: bold;
            }

                .amp-other-news .title a {
                    display: block;
                }

                .amp-other-news .title span {
                    float: right;
                    margin-right: 10px;
                }

        .newsItem {
            width: 100%;
            text-align: center;
            margin-bottom: 10px;
            padding: 10px;
            box-sizing: border-box;
            -webkit-box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
            box-shadow: 0 0 3px 0 rgba(0,0,0,.3);
        }

            .newsItem > a {
                display: block;
                position: relative;
            }

            .newsItem figcaption {
                display: block;
                margin-top: 10px;
                text-align: left;
                font-size: 20px;
            }

                .newsItem figcaption a {
                    display: block;
                    font-weight: bold;
                }

        .two-row .title {
            margin-bottom: 10px;
        }

        .two-row .newsItem {
            padding: 5px;
            width: 48%;
            margin-bottom: 0;
            margin: 1%;
        }

            .two-row .newsItem figcaption {
                font-size: 16px;
                max-height: 63px;
                overflow: hidden;
            }

        .allManset {
            background: #14233a;
            margin: 10px 0px 15px;
        }

            .allManset a {
                font-size: 17px;
                font-weight: bold;
                color: #fff;
                display: block;
                padding: 7px 0;
                text-align: center;
            }


        .last-gallery h3 {
            margin: 0;
            font-size: 18px;
            padding: 9px 0;
            background: #d11a17;
            color: #fff;
            padding-left: 30px;
            font-weight: 600;
        }

        .last-gallery ul {
            padding: 0 20px;
        }

            .last-gallery ul li {
                padding: 12px 0;
                border-bottom: 1px solid #e5e5e5;
                display: flex;
            }

                .last-gallery ul li span {
                    color: #000000;
                    font-size: 20px;
                    font-weight: bold;
                    font-style: italic;
                    position: relative;
                    top: 0;
                }

                .last-gallery ul li a {
                    padding-left: 38px;
                    font-size: 14px;
                    line-height: 24px;
                    color: #0e233c;
                    font-weight: 600;
                }

        .last-gallery {
            margin-bottom: 20px;
        }
    </style>










    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
    <script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
    <script async custom-element="amp-youtube" src="https://cdn.ampproject.org/v0/amp-youtube-0.1.js"></script>
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-sticky-ad" src="https://cdn.ampproject.org/v0/amp-sticky-ad-1.0.js"></script>






    <script async custom-element="amp-geo" src="https://cdn.ampproject.org/v0/amp-geo-0.1.js"></script>
    <script async custom-element="amp-consent" src="https://cdn.ampproject.org/v0/amp-consent-0.1.js"></script>



</head>
<body class="">

    <!-- Google Analytics -->
    <amp-analytics type="googleanalytics" id="analytics1">
        <script type="application/json">
            {
            "vars": {
            "account": "UA-1088682-6"
            },
            "triggers": {
            "trackPageview": {
            "on": "visible",
            "request": "pageview"
            },
            "click on #youtube-video-click trigger": {
            "on": "click",
            "selector": "#youtube-video-click",
            "request": "event",
            "vars": {
            "eventCategory": "YoutubeVideo",
            "eventAction": "click",
            "eventLabel":""
            }
            }
            }


            ,"extraUrlParams": {
            "cd1": "Gündem",
            "cd2": "f618e027-0d47-43a1-af92-f95c373d979c",
            "cd3": "18.08.2023",
            "cd4": "CHP'de koltuk savaşı yeniden alevlendi! 'Adaylığını açıkladığı an istifası istenecek' iddiası",
            "cd5": "GaleriDetayAmp",
            "cd6": "1fa054ba-bc48-465d-b5c0-802342e2f168",
            "cd7": "0",
            "cd8": "b05a0972-9bcb-420b-92c7-2ace078ad921"
            }

            }
        </script>
    </amp-analytics>
    <!-- Google Analytics End -->
    <!-- Gemius Audience pageview tracking -->
    <amp-analytics type="gemius" id="gemius">
        <script type="application/json">
            {
            "vars": {
            "prefix": "gatr",
            "identifier": "nSngHTr1dv2IH0XY7MKIFuVEHdxR3S8SZjE0yANe11j.q7"
            }
            }
        </script>
    </amp-analytics>
    <!-- End Gemius -->
    <!-- Google Analytics -->
    <amp-analytics type="gtag" data-credentials="include">
        <script type="application/json">
            {
            "vars": {
            "gtag_id": "G-ECD5QBJSMM",
            "config": {
            "G-ECD5QBJSMM": {}
            }
            },
            "triggers": {
            "button": {
            "selector": "#youtube-video-click",
            "on": "click",
            "vars": {
            "eventCategory": "YoutubeVideo",
            "eventAction": "click",
            "eventLabel":""
            }
            }
            }

            ,"extraUrlParams": {
            "cd1": "Gündem",
            "cd2": "f618e027-0d47-43a1-af92-f95c373d979c",
            "cd3": "18.08.2023",
            "cd4": "CHP'de koltuk savaşı yeniden alevlendi! 'Adaylığını açıkladığı an istifası istenecek' iddiası",
            "cd5": "GaleriDetayAmp",
            "cd6": "1fa054ba-bc48-465d-b5c0-802342e2f168",
            "cd7": "0",
            "cd8": "b05a0972-9bcb-420b-92c7-2ace078ad921"
            }

            }
        </script>
    </amp-analytics>


    <amp-sidebar id="sidebar-left" class="ampSideMenuWrapper" layout="nodisplay" side="left">
        <ul class="ampSideMenu">
            <li><amp-img class="amp-close-image" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/amp-close.png" width="20" height="20" alt="close sidebar" on="tap:sidebar-left.close" role="button" tabindex="0"></amp-img></li>
            <li> <a href="/"> HABERLER</a> </li>
            <li> <a href="/son-dakika-haberleri"> SON DAKİKA</a> </li>
            <li> <a href="/gundem"> GÜNDEM </a> </li>
            <li> <a href="/yazarlar"> YAZARLAR </a> </li>
            <li> <a href="/spor-haberleri"> SPOR</a> </li>
            <li> <a href="/magazin-haberleri"> MAGAZİN </a> </li>
            <li> <a href="/ekonomi"> EKONOMİ</a> </li>
            <li> <a href="/dunya"> DÜNYA </a> </li>
            <li> <a href="/yasam"> YAŞAM </a> </li>
            <li> <a href="/galeri"> GALERİ </a> </li>
            <li> <a href="/video"> WEB TV </a> </li>
            <li> <a href="/namaz-vakitleri"> NAMAZ VAKİTLERİ </a> </li>
            <li> <a href="/hava-durumu"> HAVA DURUMU </a> </li>
        </ul>
    </amp-sidebar>


    <header class="amp-header">
        <a href="/" class="amp-logo">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/sabah-amp-logo.png" class="logo" alt="logo" width="151" height="60"></amp-img>
        </a>
        <button on="tap:sidebar-left.toggle" class="ampstart-btn caps m2"> <amp-img class="amp-menu-image" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/amp-menu.png" width="30" height="30" alt=""></amp-img></button>
        <a href="/?utm_source=ampgeri&utm_medium=ampgeri&utm_campaign=ampgeri" class="header-back-btn">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/back-btn.png" alt="" width="33" height="33"></amp-img>
        </a>

    </header>



    <main class="amp-container">
        <article class="amp-news-wrapper">
            <center class="adv-content">
                <amp-iframe title="User Sync" width=1 height=1 sandbox="allow-same-origin allow-scripts" frameborder=0 src="https://ads.pubmatic.com/AdServer/js/pwtSync/load-cookie.html?pubid=158619&profid=6218"><amp-img layout=fill src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" placeholder></amp-img></amp-iframe><amp-ad data-npa-on-unknown-consent width=336 height=280 type=doubleclick data-block-on-consent data-slot=/31110078,22727463451/sabah/mobile_web/sitegeneli/custombox_amp data-multi-size-validation=false data-multi-size=300x250,320x100,320x50,300x50,300x100 data-enable-refresh=30 rtc-config='{
		"vendors": {
			"criteo": {"ZONE_ID": "1359103", "LINE_ITEM_RANGES": "0..10:0.01;10..25:0.05;25..50:0.10;50..100:0.25"},
			"openwrap": {"PROFILE_ID" : "6218", "PUB_ID" : "158619"}


		}, "timeoutMillis": 1000}'></amp-ad>
            </center>

            <h1>CHP&#39;de koltuk savaşı yeniden alevlendi! &#39;Adaylığını a&#231;ıkladığı an istifası istenecek&#39; iddiası</h1>

            <p class="amp-spot">CHP Genel Başkanı Kemal Kılıçdaroğlu, değişimcilerin genel başkan adayı yapmak için örgütlerde nabız yoklamasına giriştiği CHP Grup Başkanı Özgür Özel'i şimdiden 4 koldan sıkıştırmaya hazırlanıyor. İddiaya göre genel merkez, Özel'in adaylığını açıkladığı an grup başkanlığı görevinden istifasını talep edecek. Özgür Özel ise "istifa edecek" iddialarını bugüne kadar sürekli reddederek, "Bunun için bir neden yok" savunmasını yapıyor. Kılıçdaroğlu ve Özel arasındaki "istifa" krizinin ilk MYK toplantısına da yansıyabileceği bildirildi.</p>

            <div class="moreBtn">
                <a class="more" href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/2?utm_source=haberindevami&amp;utm_medium=haberindevami&amp;utm_campaign=haberindevami">HABERİN DEVAMI</a>
                <a href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/2?utm_source=haberindevami&amp;utm_medium=haberindevami&amp;utm_campaign=haberindevami" class="next">İLERİ <amp-img width="6" height="10" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/next.png"></amp-img></a>
            </div>







            <div class="breadcrumb">
                <span>Cuma 18.08.2023 06:47</span> <br />
                <span>G&#252;ncelleme: Cuma 18.08.2023 08:51</span>
            </div>

            <div class="amp-news-image gallery">

                <a href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/2" class="next"></a>

                <a href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/1" title="CHP&#39;de koltuk savaşı yeniden alevlendi! &#39;Adaylığını a&#231;ıkladığı an istifası istenecek&#39; iddiası">
                    <amp-img data-hero src="https://iasbh.tmgrup.com.tr/b16fc5/0/0/0/0/0/0?u=https://isbh.tmgrup.com.tr/sb/album/2023/08/18/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi-1692330444635.jpg" layout="responsive" alt="CHP&#39;de koltuk savaşı yeniden alevlendi! &#39;Adaylığını a&#231;ıkladığı an istifası istenecek&#39; iddiası" width="864" height="486"></amp-img>
                </a>
            </div>


            <ul class="amp-social">
                <li class="face">
                    <a href="https://m.facebook.com/sharer/sharer.php?u=https%3a%2f%2fwww.sabah.com.tr%2fgaleri%2fgundem%2fchpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi%2f1" target="_blank">
                        <amp-img width="32" height="32" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/facebook.svg"></amp-img>
                        <span>	Paylaş</span>
                    </a>
                </li>
                <li class="tweet">
                    <a href="https://twitter.com/intent/tweet?text=CHP%27de+koltuk+sava%c5%9f%c4%b1+yeniden+alevlendi!+%27Adayl%c4%b1%c4%9f%c4%b1n%c4%b1+a%c3%a7%c4%b1klad%c4%b1%c4%9f%c4%b1+an+istifas%c4%b1+istenecek%27+iddias%c4%b1&url=https%3a%2f%2fwww.sabah.com.tr%2fgaleri%2fgundem%2fchpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi%2f1&original_referer=https%3a%2f%2fwww.sabah.com.tr%2fgaleri%2fgundem%2fchpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi%2f1" target="_blank">
                        <amp-img width="32" height="32" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/twitter.svg"></amp-img>
                        <span>tweetle</span>
                    </a>
                </li>

                <li class="flipboard">
                    <a href="https://share.flipboard.com/bookmarklet/popout?v=2&url=https%3a%2f%2fwww.sabah.com.tr%2fgaleri%2fgundem%2fchpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi%2f1" target="_blank">
                        <amp-img width="32" height="32" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/flipboard-amp.png" class="-amp-element -amp-layout-fixed -amp-layout-size-defined -amp-layout" id="AMP_2"></amp-img>
                        <span>paylaş</span>
                    </a>
                </li>

                <li class="whatsapp">
                    <a href="https://api.whatsapp.com/send/?phone&amp;text=CHP%27de+koltuk+sava%c5%9f%c4%b1+yeniden+alevlendi!+%27Adayl%c4%b1%c4%9f%c4%b1n%c4%b1+a%c3%a7%c4%b1klad%c4%b1%c4%9f%c4%b1+an+istifas%c4%b1+istenecek%27+iddias%c4%b1%20https%3a%2f%2fwww.sabah.com.tr%2fgaleri%2fgundem%2fchpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi%2f1" target="_blank">
                        <amp-img width="32" height="32" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/whatsapp.svg"></amp-img>
                        <span>paylaş</span>
                    </a>
                </li>
            </ul>



            <div class="amp-text-frame">
                <p>Değişimcilerin başını çeken İstanbul Büyükşehir Belediye Başkanı Ekrem İmamoğlu'nun yerel seçimlerde yeniden aday olacağına yönelik sinyal vermesi ve genel başkan adaylığı için Özgür Özel'i işaret etmesi gündemdeki yerini koruyor.<br>  </p>
            </div>

            <div class="moreBtn">
                <a class="more" href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/2?utm_source=haberindevami&amp;utm_medium=haberindevami&amp;utm_campaign=haberindevami">HABERİN DEVAMI</a>
                <a href="/galeri/gundem/chpde-koltuk-savasi-yeniden-adayligini-acikladigi-an-istifasi-istenecek-iddiasi/2?utm_source=haberindevami&amp;utm_medium=haberindevami&amp;utm_campaign=haberindevami" class="next">İLERİ <amp-img width="6" height="10" src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/next.png"></amp-img></a>
            </div>
            <center class="adv-content h100">
                <amp-ad data-npa-on-unknown-consent width=320 height=100 type=doubleclick data-block-on-consent data-slot=/31110078,22727463451/sabah/mobile_web/sitegeneli/320x50_2_amp data-multi-size-validation=false data-multi-size=320x50,300x50,300x100 data-enable-refresh=30 rtc-config='{
		"vendors": {
			"criteo": {"ZONE_ID": "1358265","LINE_ITEM_RANGES": "0..10:0.01;10..25:0.05;25..50:0.10;50..100:0.25"},
			"openwrap": {"PROFILE_ID" : "6218","PUB_ID" : "158619"}

		},
"timeoutMillis": 1000}'></amp-ad>
            </center>

            <div class="amp-other-news two-row">
                <div class="title">DİĞER</div>
                <figure class="newsItem">
                    <a href="https://www.takvim.com.tr/galeri/magazin/demet-akalin-gulden-karaboceke-enisteci-dedi-ortalik-karisti-nasil-can-vereceksin-tugba-ekinci-ve-karabocekin-kizi-ates-puskurdu?utm_source=sabahamp&utm_medium=sabahamp&utm_campaign=sabahamp" target="_blank">
                        <amp-img src="https://iatkv.tmgrup.com.tr/d98819/188/134/254/0/1200/674?u=https%3a%2f%2fitkv.tmgrup.com.tr%2f2023%2f08%2f18%2fdemet-akalin-gulden-karaboceke-enisteci-dedi-ortalik-karisti-nasil-can-vereceksin-tugba-ekinci-ve-karabocekin-1692337431184.jpg" width="180" height="95" layout="responsive" alt="Demet Akalın G&#252;lden Karab&#246;cek&#39;e &#39;enişteci&#39; dedi ortalık karıştı &quot;Nasıl can vereceksin!&quot; Tuğba Ekinci ve Karab&#246;cek&#39;in kızı ateş p&#252;sk&#252;rd&#252;"></amp-img>
                    </a>
                    <figcaption>
                        <a href="https://www.takvim.com.tr/galeri/magazin/demet-akalin-gulden-karaboceke-enisteci-dedi-ortalik-karisti-nasil-can-vereceksin-tugba-ekinci-ve-karabocekin-kizi-ates-puskurdu?utm_source=sabahamp&utm_medium=sabahamp&utm_campaign=sabahamp" target="_blank">Demet Akalın G&#252;lden Karab&#246;cek&#39;e &#39;enişteci&#39; dedi ortalık karıştı &quot;Nasıl can vereceksin!&quot; Tuğba Ekinci ve Karab&#246;cek&#39;in kızı ateş p&#252;sk&#252;rd&#252;</a>
                    </figcaption>
                </figure>
                <figure class="newsItem">
                    <a href="https://www.sabah.com.tr/galeri/magazin/keloglanin-fatmasi-yillardir-ekranlardaymis-yesilcamin-guzeli-meger-ask-i-memnunun-sevilen-oyuncusuymus-1692338153?utm_source=sabahamp&utm_medium=sabahamp&utm_campaign=sabahamp" target="_blank">
                        <amp-img src="https://iasbh.tmgrup.com.tr/aa488a/180/95/14/0/658/340?u=https://isbh.tmgrup.com.tr/sbh/2023/08/18/keloglanin-fatmasi-yillardir-ekranlardaymis-yesilcamin-guzeli-meger-ask-i-memnunun-sevilen-oyuncusuymus-1692330416831.jpg" width="180" height="95" layout="responsive" alt="Keloğlan&#39;ın Fatma&#39;sı yıllardır ekranlardaymış! Yeşil&#231;am&#39;ın g&#252;zeli meğer Aşk-ı Memnu&#39;nun sevilen oyuncusuymuş!"></amp-img>
                    </a>
                    <figcaption>
                        <a href="https://www.sabah.com.tr/galeri/magazin/keloglanin-fatmasi-yillardir-ekranlardaymis-yesilcamin-guzeli-meger-ask-i-memnunun-sevilen-oyuncusuymus-1692338153?utm_source=sabahamp&utm_medium=sabahamp&utm_campaign=sabahamp" target="_blank">Keloğlan&#39;ın Fatma&#39;sı yıllardır ekranlardaymış! Yeşil&#231;am&#39;ın g&#252;zeli meğer Aşk-ı Memnu&#39;nun sevilen oyuncusuymuş!</a>
                    </figcaption>
                </figure>
            </div>

            <div class="allManset">
                <a href="/?utm_source=digerbantalti_amp&utm_medium=digerbantalti_amp&utm_campaign=digerbantalti_amp">
                    MANŞET HABERLERİ İÇİN TIKLAYIN
                </a>
            </div>


            <div class="last-gallery">
                <h3>EN SON GALERİLER</h3>
                <ul>
                    <li>
                        <span>1</span>
                        <a href="/galeri/gundem/tam-anlamiyla-10-numara-togg-ile-1700-kilometreyi-sabaha-anlatti-hem-konforlu-hem-hesapli">
                            Tam anlamıyla 10 numara! Togg ile 1700 kilometreyi SABAH&#39;a anlattı: Hem konforlu hem hesaplı
                        </a>
                    </li>
                    <li>
                        <span>2</span>
                        <a href="/galeri/gundem/kocatepe-camiindeki-skandaldan-chp-cikti-dini-degerler-ve-kutsallar-ayaklar-altina-alinmisti">
                            Kocatepe Camii’ndeki skandaldan CHP &#231;ıktı! Dini değerler ve kutsallar ayaklar altına alınmıştı!
                        </a>
                    </li>
                    <li>
                        <span>3</span>
                        <a href="/galeri/gundem/malatyada-skandal-goruntu-imamin-cubbesini-giyip-camide-dans-etti">
                            Malatya’da skandal g&#246;r&#252;nt&#252;: İmamın c&#252;bbesini giyip camide dans etti!
                        </a>
                    </li>
                    <li>
                        <span>4</span>
                        <a href="/galeri/gundem/ozgur-ozelden-genel-baskanlik-cikisi-ekrem-imamogluna-ovguler-yagdirdi-hayallerimiz-var">
                            &#214;zg&#252;r &#214;zel’den genel başkanlık &#231;ıkışı! Ekrem İmamoğlu’na &#246;vg&#252;ler yağdırdı: Hayallerimiz var!
                        </a>
                    </li>
                    <li>
                        <span>5</span>
                        <a href="/galeri/gundem/tipli-ahmet-sik-devlete-hakaretler-yagdirmisti-mahkemeden-ders-gibi-karar">
                            TİP’li Ahmet Şık devlete hakaretler yağdırmıştı: Mahkemeden ders gibi karar!
                        </a>
                    </li>
                    <li>
                        <span>6</span>
                        <a href="/galeri/gundem/kilicdaroglu-ve-imamoglu-arasinda-zoraki-ateskes-nasil-ilan-edildi">
                            Kılı&#231;daroğlu ve İmamoğlu arasında zoraki ateşkes nasıl ilan edildi?
                        </a>
                    </li>
                    <li>
                        <span>7</span>
                        <a href="/galeri/gundem/chpli-belediyeye-tepkiler-dinmiyor-hizmetiniz-batsin-poset-gitti-plastik-kapak-geldi">
                            CHP’li belediyeye tepkiler dinmiyor: Hizmetiniz batsın! Poşet gitti, plastik kapak geldi
                        </a>
                    </li>
                    <li>
                        <span>8</span>
                        <a href="/galeri/gundem/17-agustostan-6-subata-cok-sey-degisti-artik-millet-sahipsiz-devlet-caresiz-degil">
                            17 Ağustos’tan 6 Şubat’a &#231;ok şey değişti: Artık millet sahipsiz devlet &#231;aresiz değil
                        </a>
                    </li>
                    <li>
                        <span>9</span>
                        <a href="/galeri/gundem/baskan-erdogan-talimat-verdi-genclere-verilen-sozler-tutuluyor-ucretsiz-internet-vergisiz-telefon-ve-bilgisayar-donemi">
                            Başkan Erdoğan talimat verdi! Gen&#231;lere verilen s&#246;zler tutuluyor: &#220;cretsiz internet vergisiz telefon ve bilgisayar d&#246;nemi
                        </a>
                    </li>
                    <li>
                        <span>10</span>
                        <a href="/galeri/gundem/chpli-belediye-zeytinliklere-boyle-coktu-villa-istilasi">
                            CHP’li belediye zeytinliklere b&#246;yle &#231;&#246;kt&#252;: Villa istilası
                        </a>
                    </li>
                </ul>
            </div>


            <div class="amp-other-news">
                <center class="adv-content">
                    <amp-ad data-npa-on-unknown-consent width=336 height=280 type=doubleclick data-block-on-consent data-slot=/31110078,22727463451/sabah/mobile_web/sitegeneli/300x250_amp data-multi-size-validation=false data-multi-size=300x250,320x100,320x50,300x50,300x100 data-enable-refresh=30 rtc-config='{
		"vendors": {
			"criteo": {"ZONE_ID": "1358265","LINE_ITEM_RANGES": "0..10:0.01;10..25:0.05;25..50:0.10;50..100:0.25"},
			"openwrap": {"PROFILE_ID" : "6218","PUB_ID" : "158619"}

		},
"timeoutMillis": 1000}'></amp-ad>
                </center>
            </div>

            <amp-embed width=100 height=100 type=taboola layout=responsive data-publisher=turkuvaz-sabah data-mode=alternating-thumbnails-a-amp data-placement="Mobile Below Article Thumbnails AMP" data-target_type=mix data-article=auto data-url=""></amp-embed>

            <!-- section end -->

            <nav class="amp-footer-menu">
                <ul>
                    <li><a href="/"> Anasayfa </a></li>

                    <li><a href="/yazarlar"> Yazarlar </a></li>
                    <li><a href="/turkiye-kupasi"> ZTK </a></li>
                    <li><a href="/spor-haberleri"> Spor </a></li>
                    <li><a href="/magazin"> Günaydın </a></li>
                    <li><a href="/gundem"> Gündem </a></li>
                    <li><a href="/ekonomi"> Ekonomi </a></li>
                    <li><a href="/yasam"> Yaşam </a></li>
                    <li><a href="/dunya"> Dünya </a></li>
                    <li><a href="/hava-durumu"> Hava Durumu </a></li>
                    <li><a href="/galeri"> Galeri </a></li>
                    <li><a href="/video"> Sabah TV </a></li>
                </ul>
            </nav>

            <div class="ampStickyAd">
                <amp-sticky-ad layout=nodisplay>
                    <amp-ad data-npa-on-unknown-consent width=320 height=100 type=doubleclick data-block-on-consent data-slot=/31110078,22727463451/sabah/mobile_web/sitegeneli/320x50_amp_sticky data-multi-size-validation=false data-multi-size=320x50,300x100,300x50 data-enable-refresh=30 rtc-config='{
		"vendors": {
			"criteo": {"ZONE_ID": "1358680","LINE_ITEM_RANGES": "0..10:0.01;10..25:0.05;25..50:0.10;50..100:0.25"},
			"openwrap": {"PROFILE_ID" : "6218","PUB_ID" : "158619"}

		},
"timeoutMillis": 1000}'></amp-ad>
                </amp-sticky-ad>
            </div>
        </article>
    </main>

    <footer class="toolbar">
        <a href="/?utm_source=amp&utm_medium=amp&utm_campaign=amp">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/home-icon-silhouette-red.svg" width="20" height="20"></amp-img>
            <span>Anasayfa</span>
        </a>

        <a href="/son-dakika-haberleri?utm_source=amp&utm_medium=amp&utm_campaign=amp">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/fire.svg" width="20" height="20"></amp-img>
            <span>Son Dakika</span>
        </a>
        <a href="https://www.sabah.com.tr/namaz-vakitleri?utm_source=amp&utm_medium=amp&utm_campaign=amp">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/mosque.svg" width="20" height="20"></amp-img>
            <span>Namaz Vakitleri</span>
        </a>

        <a href="https://www.sabah.com.tr/apara/borsa?utm_source=amp&utm_medium=amp&utm_campaign=amp">
            <amp-img src="https://isbh.tmgrup.com.tr/sbh/mobilsite/v1/i/report.svg" width="20" height="20"></amp-img>
            <span>Borsa</span>
        </a>

    </footer>





    <amp-geo layout="nodisplay">
        <script type="application/json">
            {
            "ISOCountryGroups": {
            "eea": [ "at", "be", "bg", "cy", "cz", "de", "dk", "ee", "es", "fi", "fr",
            "gb", "gr", "hr", "hu", "ie", "is", "it", "li", "lt", "lu", "lv", "mt", "nl",
            "no", "pl", "pt", "ro", "se", "si", "sk"]
            }
            }
        </script>
    </amp-geo>

    <amp-consent layout="nodisplay" id="userContestForm">
        <script type="application/json">
            {
            < img  src = "cat.png" >
            < img  src = "cat.png" >
            "consents": {
            "my_consent": {
            "promptIfUnknownForGeoGroup": "eea",
            "promptUI": "consentDialog"
            }
            }
            }
        </script>
        <div class="popupOverlay" id="consentDialog">
            <div class="consentPopup">
                <div><strong>Bu web sitesinde çerezler kullanılmaktadır.</strong></div>
                <p>
                    İnternet sitemizin düzgün çalışması, kişiselleştirilmiş reklam deneyimi, internet sitemizi optimize edebilmemiz, ziyaret tercihlerinizi
                    hatırlayabilmemiz için veri politikasındaki amaçlarla sınırlı ve mevzuata uygun şekilde çerez konumlandırmaktayız.
                </p>
                <p>"Tamam" ı tıklayarak, çerezlerin yerleştirilmesine izin vermektesiniz.</p>

                <button on="tap:userContestForm.accept" class="ampstart-btn-secondary caps mx1">Tamam</button>
            </div>
        </div>
    </amp-consent>

</body>
</html>
